[hello_graph_api]
# required section name
# all uncommented keys are required.

tenant_id =

client_id =

secret =

# tenant_id interpolated here
authority = https://login.microsoftonline.com/%(tenant_id)s

# Assembled into a list
# Add more items with scopes2, scopes3, ..., scopesN
# The order will be as ConfigParser reads them, the number at the end is to
# avoid duplicate key errors.
scopes1 = https://graph.microsoft.com/.default

# mailbox info
username =
password =

# another way to specify the username
#user_id =

# read user's messages
endpoint = https://graph.microsoft.com/v1.0/users/%(username)s/messages

# make endpoint whatever you want to read
